URL_BASE=http://localhost
PORTA=3000

MERCADO_PAGO_KEY=
MERCADO_PAGO_USER_ID=
MERCADO_PAGO_POS_ID=

MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

URL_MS_PEDIDO=https://webhook.site/6dab636e-5b37-4de4-b2f1-2c5f2719b6f9
URL_MS_PRODUCAO=https://webhook.site/6dab636e-5b37-4de4-b2f1-2c5f2719b6f9